.grid_section {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.parallax {
  min-height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .parallax {
    min-height: 1200px;
  }
}

.overlay {
  opacity: 0.6;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0%;
  left: 0;
  right: 0%;
  bottom: 0%;
  z-index: 3;
}

.grid_container {
  position: absolute;
  top: 10%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
}
@media screen and (max-width: 768px) {
  .grid_container {
    top: 15%;
  }
}

.grid_row {
  flex-wrap: wrap;
  justify-content: flex-end;
}
@media screen and (max-width: 768px) {
  .grid_row {
    justify-content: center;
  }
}

.card_row {
  padding-top: 100px;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  .card_row {
    text-align: center;
  }
}

.column {
  flex: 0 50%;
  max-width: 50%;
  align-items: center;
  margin-bottom: 48px;
}
@media screen and (max-width: 768px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.banner_subheading {
  margin-bottom: 0px;
  padding-bottom: 100px;
}/*# sourceMappingURL=gridtext.css.map */