.card {
  flex-basis: 50%;
  max-width: 50%;
  font-family: 'Epilogue', sans-serif;
  text-align: left;

  @media screen and (max-width:768px) {
    text-align: center;
    max-width: 100%;
    flex: 100%;
  }

}

.number_card {
  color: #121212;
  font-size: 72px;
  font-weight: 400 !important;
  margin: 0%;
  line-height: 1.1;

  @media screen and (max-width:768px) {
    font-size: calc(2.19rem + (4.4 - 2.19) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(1.3 * (2.19rem + (4.4 - 2.19) * ((100vw - 20rem) / (48 - 20))));
  }
}

.number_text {
  color: #232323;
  margin: 0%;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
}