.award_section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.award_text {
  margin-bottom: 48px;
}

.award_row {
  margin-top: 32px;
  flex-wrap: wrap;
}

.cardtitle_column {
  flex: 0 0 25%;
  max-width: 25%;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 60px;
}
@media screen and (max-width: 992px) {
  .cardtitle_column {
    flex: 0 0 50%;
    max-width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .cardtitle_column {
    flex: 100%;
    max-width: 100%;
    justify-content: center;
    text-align: center;
  }
}

.award_subheading {
  color: #707070;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 3px !important;
  font-weight: 500 !important;
  margin-bottom: 16px;
  margin-top: 0px;
}
@media screen and (max-width: 768px) {
  .award_subheading {
    text-align: center;
    font-size: calc(1.035rem + 0.065 * (100vw - 20rem) / 28);
    line-height: calc(1.4 * (1.035rem + 0.065 * (100vw - 20rem) / 28));
  }
}

@media screen and (max-width: 768px) {
  .cardtitle_para {
    justify-content: center;
    text-align: center;
    font-size: calc(1.07rem + 0.13 * (100vw - 20rem) / 28);
    line-height: calc(1.4 * (1.07rem + 0.13 * (100vw - 20rem) / 28));
  }
}/*# sourceMappingURL=award.css.map */