heading_level: 2
award_heading: More than 14
  <br>international awards

cardtitle_span: 2016
cardtitle_heading: Interior design
cardtitle_para: Lorem ipsum dolor sit amet,<br>
  consectetur adipiscing elit.
cardtitle_span2: 2017
cardtitle_heading2: Web design
cardtitle_para2: Lorem ipsum dolor sit amet,<br>
  consectetur adipiscing elit.
cardtitle_span3: 2018
cardtitle_heading3: Brand Creation
cardtitle_para3: Lorem ipsum dolor sit amet,<br>
  consectetur adipiscing elit.
cardtitle_span4: 2018
cardtitle_heading4: Photo Design
cardtitle_para4: Lorem ipsum dolor sit amet,<br>
  consectetur adipiscing elit.
cardtitle_span5: 2019
cardtitle_heading5: Art Creative
cardtitle_para5: Lorem ipsum dolor sit amet,<br>
  consectetur adipiscing elit.
cardtitle_span6: 2019
cardtitle_heading6: Interior design
cardtitle_para6: Lorem ipsum dolor sit amet,<br>
  consectetur adipiscing elit.
cardtitle_span7: 2020
cardtitle_heading7: Web design
cardtitle_para7: Lorem ipsum dolor sit amet,<br>
  consectetur adipiscing elit.
cardtitle_span8: 2020
cardtitle_heading8: Product Design
cardtitle_para8: Lorem ipsum dolor sit amet,<br>
  consectetur adipiscing elit.
