.grid_img_section {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #fff;
}

.grid-box {
  z-index: 3;
  position: relative;
  margin: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s;
}

.grid_col_row {
  justify-content: center;
}

.grid_col {
  justify-content: center;

}

.img_wrapper {
  display: flex;
  position: relative;
  margin: auto;
  width: 100%;
  cursor: pointer;
  height: 100%;
  padding: 14rem 1rem;
  transition: all 1s;

}

.image-height {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.grid_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img_wrapper:hover .grid-box{
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.5s ease-in-out;
}

.img_wrapper:hover{
  filter: brightness(65%);
  transition: all 0.5s ease-in-out;
}

.white{
  color: #fff;
}