@import url("https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js");
.imggrid_section {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media screen and (max-width: 992px) {
  .imggrid_row {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.designer_card {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 992px) {
  .designer_card {
    text-align: center;
  }
}

.designer_card:hover {
  padding-left: 25px;
  padding-right: 25px;
  transition: all 0.3s ease-in-out;
}

.img_column {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
@media screen and (max-width: 992px) {
  .img_column {
    flex: 50%;
    max-width: 50%;
    padding-top: 50px;
  }
}
@media screen and (max-width: 575px) {
  .img_column {
    flex: 100%;
    max-width: 100%;
  }
}

.img_wrap {
  overflow: hidden;
  width: 100%;
  height: 500px;
  transition: all 0.5s ease;
  margin: 0%;
  padding: 0%;
}

.designer_card:hover .navbar_heading {
  color: red;
  transition: all 0.5s ease-in-out;
}/*# sourceMappingURL=IMGgrid.css.map */