.banner_container {
  padding-top: 155px;
  padding-bottom: 60px;
}

.banner_heading {
  margin-bottom: 48px !important;
}

.bannerpara {
  max-width: 380px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 19px;
  padding-top: 48px;
  text-align: left;
  line-height: 1.5;
  color: #353535;
}

.banner-icon {
  display: flex;
  padding-left: 40px;
  gap: 25px;
  font-size: 20px;
  color: #000;
}

.facebook:hover {
  color: red;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.be:hover {
  color: red;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.twitter:hover {
  color: red;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.basketball:hover {
  color: red;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}/*# sourceMappingURL=banner.css.map */