.cardtile_subheading {
  color: #ff002e;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: 400;
  margin-top: 6px;
  margin-bottom: 0px;
  font-size: 29px;
  line-height: 1.5;
}

.cardtitle_heading {
  font-size: 32px;
  line-height: 1.5;
  color: #232323;
  margin-bottom: 12px;
  margin-top: 0%;
}

.cardtitle_para {
  color: #707070;
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 16px;
  margin-top: 0%;
  text-align: left;
  margin-left: 0%;
  margin-right: 0%;
  font-weight: 100 !important;
}/*# sourceMappingURL=cardtitle.css.map */