grid_label: 'Card Grid'
grid_type: 'card'
item_type: 'card'
items:
  - card__image__src: 'https://placeimg.com/480/300/people'
    card__image__alt: 'People'
    card__image__output_image_tag: true
    card__heading: 'Super Awesome Card'
    card__link__url: '#'
    card__link__text: 'Click here'
    card__subheading: 'Person of Interest'
    card__body: 'Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.'
  - card__image__src: 'https://placeimg.com/480/300/nature'
    card__image__alt: 'Nature'
    card__image__output_image_tag: true
    card__heading: 'Card Number Two'
    card__subheading: 'Some pretty sweet nature'
    card__body: 'Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo.'
  - card__image__src: 'https://placeimg.com/480/300/animals'
    card__image__alt: 'Animals'
    card__image__output_image_tag: true
    card__heading: 'The Last Card Heading'
    card__subheading: 'Awesome animals'
    card__body: 'Tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat.. Nulla quis lorem ut libero malesuada feugiat.'
