heading_level: 5
designer_head: Product Design
designer_text: Design
output_image_tag: true
image_src1: "https://mobirise.com/extensions/designerm4/portfolio-site/assets/images/background1.jpg"
image_alt: "A 16 by 9 image"

creative_head: Art Creative
creative_text: Creative
image_src2: "https://mobirise.com/extensions/designerm4/portfolio-site/assets/images/background4.jpg"

branding_head: Product Brand
branding_text: Branding
image_src3: "https://mobirise.com/extensions/designerm4/portfolio-site/assets/images/product1.jpg"
