@import url("https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js");

.imggrid_section{
    padding-top: 50px;
    padding-bottom: 50px;
}

.designer_card{
padding-left: 15px;
padding-right: 15px;
}
.designer_card:hover{
    padding-left: 25px;
    padding-right: 25px;
   transition: all 0.3s ease-in-out;    
}
    

.img_column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
 
.img_wrap {
    overflow: hidden;
    width: 100%;
    height: 500px;
    transition: all 0.5s ease;
    margin: 0%;
    padding: 0%;
}

.designer_card:hover .navbar_heading {
   color:red;
   transition: all 0.5s ease-in-out;
}

