heading_level: 5
output_image_tag: true
image_src1A: "https://mobirise.com/extensions/designerm4/portfolio-site/assets/images/background1.jpg"
image_src2B: "https://mobirise.com/extensions/designerm4/portfolio-site/assets/images/background5.jpg"
image_src3C: "https://mobirise.com/extensions/designerm4/portfolio-site/assets/images/product2.jpg"
image_src4D: "https://mobirise.com/extensions/designerm4/portfolio-site/assets/images/product4.jpg"
image_alt: "A 16 by 9 image"

grid_head1: Art Design
grid_text1: Creative

grid_head2: Design
grid_text2: Shoes Brand

grid_head3: Branding
grid_text3: Product Design

grid_head4: Web Design
grid_text4: Design

grid_head5: Art Design
grid_text5: Design

grid_head6: Brand
grid_text6: Creative Design
