my_slider_para: Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
  Donec ullamcorper neque dapibus ipsum semper, sit amet<br>
  luctus turpis porttitor. Ut libero ante, varius quis ligula in,<br>
  aliquet consectetur tortor. Proin aliquet pretium rutrum<br>
  quam mattis.
my_slider_image1: https://mobirise.com/extensions/designerm4/portfolio-site/assets/images/team2.jpg
my_slider_heading1: Jane Brown

my_slider_image2: https://mobirise.com/extensions/designerm4/portfolio-site/assets/images/team3.jpg
my_slider_heading2: Ann Stroud

my_slider_image3: https://mobirise.com/extensions/designerm4/portfolio-site/assets/images/team1.jpg
my_slider_heading3: Peter Ronson

my_slider_subheading: Designer
