.footer_container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .map {
    padding-bottom: 50px;
  }
  
  iframe {
    width: 100%;
    height: 480px;
    background-color: grey;
  }
  
  .footer_para {
    font-size: 18px !important;
    color: #707070 !important;
  }
  @media screen and (max-width: 768px) {
    .footer_para {
        text-align: center;
        font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));}
  }