.banner_container {
  padding-top: 135px;
  padding-bottom: 60px;
}
@media screen and (max-width: 768px) {
  .banner_container {
    text-align: center;
  }
}

.banner_heading {
  margin-bottom: 48px !important;
  margin-top: 0% !important;
}

.bannerpara {
  font-weight: 400 !important;
  max-width: 400px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 20px;
  padding-top: 20px;
  text-align: left;
  line-height: 1.5;
  color: #353535;
}
@media screen and (max-width: 768px) {
  .bannerpara {
    font-size: calc(1.07rem + 0.13 * (100vw - 20rem) / 28);
    line-height: calc(1.4 * (1.07rem + 0.13 * (100vw - 20rem) / 28));
    text-align: center !important;
    max-width: 100%;
  }
}

.banner-icon {
  display: flex;
  padding-left: 40px;
  gap: 25px;
  font-size: 20px;
  color: #000;
}
@media screen and (max-width: 768px) {
  .banner-icon {
    justify-content: center;
  }
}

.facebook:hover {
  color: red;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.be:hover {
  color: red;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.twitter:hover {
  color: red;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.basketball:hover {
  color: red;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}/*# sourceMappingURL=banner.css.map */