.menubar {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  z-index: 9;
  margin: 0%;
  align-items: center;
  padding-top: 5px;
}


.menubar__item {
  margin: 0 1em 0.5em 0;


  &:last-child {
    margin-right: 0;
  }
}

.menubar__link {
  color: #232323;
  text-decoration: none;
  font-family: 'Epilogue', sans-serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.5;
  padding: 0 5px !important;
  margin: 10px 12px !important;
}

.menubar__link:hover {
  color: red;
  transition: all 0.3s ease-in-out;
}


.navbar_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  min-height: 80px;
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 8%);
  flex-direction: row;
  position: fixed;
  margin: auto;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #fff;
  z-index: 9;
}