.myskill_section {
  padding-top: 120px;
  padding-bottom: 90px;
  color: #000;
}

.myskill_text {
  flex-basis: 50%;
}

.myskil_subheading {
  font-size: 18px;
  font-weight: 500 !important;
  letter-spacing: 3px !important;
  color: #454545;
  margin: 0px 0px 16px 0px;
}

.banner_subheading {
  margin-top: 0px;
  font-size: 70px;
  line-height: 1.1;
  color: #232323;
  font-weight: 800 !important;
  margin-bottom: 20px !important;
  padding-bottom: 0% !important;
}

.myskil_paragraph {
  margin: 0px;
  font-size: 20px;
  line-height: 1.5;
  color: #454545;
  word-break: break-word;
  word-wrap: break-word;
}

.myskil_bar {
  flex-basis: 50%;
  padding: 0% 16px;
}

.pro-bar {
  padding-bottom: 40px;
}

.bar_wrapper {
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  color: #121212;
  line-height: 1.5;
  margin-bottom: 7px;
}

.demopara {
  margin: 0% !important;
}

.automatic-bar {
  background: rgba(206, 206, 206, 0.4);
  border: none;
  outline: none;
  width: 100%;
  height: 3px;
}

.line-1 {
  background: #dc3545;
  height: 3px;
  width: 92%;
  -webkit-animation: line-1 2s forwards cubic-bezier(0, 0, 0, 0);
          animation: line-1 2s forwards cubic-bezier(0, 0, 0, 0);
}

.line-2 {
  background: #dc3545;
  height: 3px;
  width: 71%;
  -webkit-animation: line-2 2s forwards cubic-bezier(0, 0, 0, 0);
          animation: line-2 2s forwards cubic-bezier(0, 0, 0, 0);
}

.line-3 {
  background: #dc3545;
  height: 3px;
  width: 53%;
  -webkit-animation: line-3 2s forwards cubic-bezier(0, 0, 0, 0);
          animation: line-3 2s forwards cubic-bezier(0, 0, 0, 0);
}

.line-4 {
  background: #dc3545;
  height: 3px;
  width: 70%;
  -webkit-animation: line-4 2s forwards cubic-bezier(0, 0, 0, 0);
          animation: line-4 2s forwards cubic-bezier(0, 0, 0, 0);
}

@-webkit-keyframes line-1 {
  0% {
    width: 0%;
  }
  100% {
    width: 92%;
  }
}

@keyframes line-1 {
  0% {
    width: 0%;
  }
  100% {
    width: 92%;
  }
}
@-webkit-keyframes line-2 {
  0% {
    width: 0%;
  }
  100% {
    width: 71%;
  }
}
@keyframes line-2 {
  0% {
    width: 0%;
  }
  100% {
    width: 71%;
  }
}
@-webkit-keyframes line-3 {
  0% {
    width: 0%;
  }
  100% {
    width: 53%;
  }
}
@keyframes line-3 {
  0% {
    width: 0%;
  }
  100% {
    width: 53%;
  }
}
@-webkit-keyframes line-4 {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes line-4 {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}/*# sourceMappingURL=skill.css.map */